server {
    listen 80;
    server_name ${NGINX_HOST};
    server_tokens off;

    # 静态资源路径 (媒体文件)
    location /media/ {
        alias /usr/share/nginx/media/;
        add_header Cache-Control "public, max-age=86400";
    }

    # 前端静态文件
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        
        # HTML 文件不缓存
        location ~* \.html$ {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
        
        # 带有哈希值的静态资源长缓存
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }

    # WebSocket 代理
    location /ws/ {
        proxy_pass http://${BACKEND_HOST}:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
    }
    
    # 后端 API 代理
    location /api {
        client_max_body_size 1024m;
        include      uwsgi_params;
        uwsgi_pass   ${BACKEND_HOST}:${BACKEND_PORT};
        uwsgi_param  UWSGI_SCHEME $scheme;
        uwsgi_param  HTTP_X_FORWARDED_PROTO $scheme;
        rewrite      ^/api/(.*)$  /$1  break;
    }
}
